@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inconsolata", monospace;
}
nav{
        padding:35px 40px;
}
li{
    list-style-type: none;
    margin: 0 100px;
    font-size: 35px;
    font-weight: 900;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.resume-d{
    background-color: white;
    color: rgb(61,66,77);
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius:10px ;
}
.banner{
    background-image: url(assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.intro{
    font-weight: 900;
    font-size: 70px;
    width: 80%;
}
.intro ,.intro-desc{
    text-align: center;
}
.intro-desc{
    color: rgb(61,66,77);
    font-size: 20px;
    font-weight: 500;
    width: 70%;
    /* line-height:30px ; */
}
.contact{
    padding:15px  20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
}
.why{
    width: 80%;
    margin: 0 auto;
    /* height: 1000px; */
    margin-top: 80px;
    background-color:#fbfbfc ;
    border-radius: 15px;
    padding: 60px 70px;
    
}
.why-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    gap: 60px;
     
}
.why-head{
    font-weight: 900;
    font-size: 40px;
}
.why-desc{
    font-weight: 500;
    font-size: 20px;
    color:rgb(61,66,77) ;

}
.why-head,.why-desc
{
    text-align: center;

}
.desc-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.desc-card{
    height: 336px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}
.info-holder{
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}
.focus-img{
    width: 243px;
    height: 240px;
    margin-right: 80px;
}
.focus-img2{
    width: 243px;
    height: 240px;
    margin-left: 40px;
}
.learn{
    width: 150px;
    height: 50px;
    background-color: white;
    /* border-radius: 10px; */
    font-size: 20px;
    color: rgb(61,66,77);
    font-weight: 700;
}
.card-desc-head{
    font-size: 30px;
    width: 80%;
    color: rgb(61,66,77);
}
.card-desc-p{
    font-size: 20px;
    width: 80%;
    font-weight: 500;
    color: rgb(61,66,77);
}
.fade1{
    background: linear-gradient(90deg,white,#fbfbfc);
}
.fade2{
    background: linear-gradient(90deg,#fbfbfc,white);
}
.inspiration{
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.insp-head{
    font-weight: 900;
    font-size: 40px;
}
.insp-desc{
    width: 80%;
    text-align: center;
    font-size: 20px;
    color: rgb(61,66,77);
}
.iframe{
    border:2px solid rgba(61,66,77,0.2);
    border-radius: 15px ;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
iframe{
    width: 95%;
    border-radius: 15px;
    height: 90%;
}
footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F8F8;
    margin-top: 80px;
    /* padding: 0 80px; */
}
.foot-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center
}
#insta{
    width: 36px;
}
h3{
    font-weight: 900;
    font-size: 25px;
}
.icons{
    display: flex;
    gap: 30px;
}
.support{
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    height: 350px;
    padding: 40px;
}
.support-head{
    font-weight: 900;
    font-size: 40px;
    color: white;
}
.support-desc{
    font-weight: 500;
    font-size: 15px;
    color: rgba(255,255,255,0.7);
    text-align: center;
    width: 70%;
    line-height: 25px;

}
#text{
    width: 550px;
    height: 60px;
    padding: 10px 25px;
    color: grey;
    word-spacing: 10px;
    font-size: 20px;
    border-radius: 10px;
}
#btn{
    width: 130px;
    height: 60px;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    font-weight: 500;
}
form{
    display: flex;
    align-items: center;
    gap: 10px;

}
button ,#btn:hover{
    cursor: pointer;
}
.target,.next-target{
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.cards{
    display: flex;
    gap: 20px;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 35px 40px 35px;
    gap: 20px;
    /* height: 300px; */
    border-radius: 15px;
}
.target-head{
    font-weight: 900;
    font-size: 40px;
}
.target-desc{
    width: 80%;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: rgb(61,66,77);
    font-weight: 500;
}
.ticon{
    width: 56px;
}
.target-link{
    color: black;
    font-weight: 900;
    font-size: 20px;
}
#c1{
    background-color:rgb(255,246,244);
}
#c2{
    background-color:rgb(242,246,254);
}
#c3{
    background-color:rgb(255,253,242);
}
.t-desc{
    font-weight: 500;
    font-size: 20px;
    color: rgb(61,66,77);
    font-weight: 500;
}
h2{
    font-size: 30px;
    font-weight: 900;
}
.next-cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}
.next-card{
    display: flex;
    flex-direction: row;
    border: 2px solid rgba(61,66,77,0.2);
    border-radius: 15px;
    width: 100% ;
    align-items: center;
    height: 250px;
    /* padding: 40px; */
}
.next-card div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.tficon{
    width: 100px;
    margin: 0 50px;
}